@mixin dgrid() {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    // grid-template-columns: 400px 400px 400px;
    gap: 20px; /* Espacement entre les produits */
    margin: 0 auto;
    
    
}
@mixin dflex($direction:row, $justify:space-between , $align :center) {
    display: flex;
    flex-direction : $direction;
    justify-content:$justify;
    align-items:$align ;
    align-content: center;
    }